# Gridster

./: Gridster.sln  README.md
src/Gridster.Api/: ConfigureServices.cs  Gridster.Api.csproj  MessageProducer.cs  Program.cs
src/Gridster.Api/Controllers/: DashboardController.cs  DashboardItemController.cs  ItemController.cs
src/Gridster.Api/Properties/: launchSettings.json
src/Gridster.App/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/Gridster.App/projects/components/: package.json
src/Gridster.Core/: ConfigureServices.cs  Gridster.Core.csproj  IGridsterDbContext.cs  LinqExtensions.cs  ResponseBase.cs
src/Gridster.Core/AggregateModel/DashboardAggregate/: Dashboard.cs  DashboardDto.cs  DashboardExtensions.cs
src/Gridster.Core/AggregateModel/DashboardAggregate/Commands/: CreateDashboard.cs  DeleteDashboard.cs  UpdateDashboard.cs
src/Gridster.Core/AggregateModel/DashboardAggregate/Queries/: GetDashboardById.cs  GetDashboards.cs
src/Gridster.Core/AggregateModel/DashboardItemAggregate/: DashboardItem.cs  DashboardItemDto.cs  DashboardItemExtensions.cs
src/Gridster.Core/AggregateModel/DashboardItemAggregate/Commands/: CreateDashboardItem.cs  DeleteDashboardItem.cs  UpdateDashboardItem.cs
src/Gridster.Core/AggregateModel/DashboardItemAggregate/Queries/: GetDashboardItemById.cs  GetDashboardItems.cs
src/Gridster.Core/AggregateModel/ItemAggregate/: Item.cs  ItemDto.cs  ItemExtensions.cs
src/Gridster.Core/AggregateModel/ItemAggregate/Commands/: CreateItem.cs  DeleteItem.cs  UpdateItem.cs
src/Gridster.Core/AggregateModel/ItemAggregate/Queries/: GetItemById.cs  GetItems.cs
src/Gridster.Core/Hubs/: GridsterHub.cs  IGridsterHub.cs
src/Gridster.Core/Messages/: Message.cs
src/Gridster.Infrastructure/: ConfigureServices.cs  DesignTimeDbContextFactory.cs  Gridster.Infrastructure.csproj  Usings.cs
src/Gridster.Infrastructure/Data/: GridsterDbContext.cs
src/Gridster.Infrastructure/Migrations/: 20230217204735_Initial.Designer.cs  20230217204735_Initial.cs  20230217214329_AddItem.Designer.cs  20230217214329_AddItem.cs  GridsterDbContextModelSnapshot.cs
(+46 files in other folders)
